<!DOCTYPE HTML>
<html manifest="" lang="en-US">
<head>
	<meta charset="UTF-8">
	<title>MusicTube</title>
	<style type="text/css">
		/**
		 * Example of an initial loading indicator.
		 * It is recommended to keep this as minimal as possible to provide instant feedback
		 * while other resources are still being loaded for the first time
		 */
		html, body {
			height: 100%;
			background-color: #1985D0
		}

		#appLoadingIndicator {
			position: absolute;
			top: 50%;
			margin-top: -15px;
			text-align: center;
			width: 100%;
			height: 30px;
			-webkit-animation-name: appLoadingIndicator;
			-webkit-animation-duration: 0.5s;
			-webkit-animation-iteration-count: infinite;
			-webkit-animation-direction: linear;
		}

		#appLoadingIndicator > * {
			background-color: #FFFFFF;
			display: inline-block;
			height: 30px;
			-webkit-border-radius: 15px;
			margin: 0 5px;
			width: 30px;
			opacity: 0.8;
		}

		@-webkit-keyframes appLoadingIndicator{
			0% {
				opacity: 0.8
			}
			50% {
				opacity: 0
			}
			100% {
				opacity: 0.8
			}
		}
	</style>
	<script src='http://a.adimg.net/javascripts/AdLantisLoader.js' type='text/javascript' charset='utf-8'></script>
	<!-- The line below must be kept intact for Sencha Command to build your application -->
	<script id="microloader" type="text/javascript" src="touch/microloader/development.js"></script>
	<script type="text/javascript">
		var _gaq = _gaq || [];
		_gaq.push(['_setAccount', 'UA-38466544-1']);
		_gaq.push(['_trackPageview']);
		(function() {
			var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
			ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
			var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
		})();
	</script>
</head>
<body>
<!-- Begin: Adlantis, SPUnitZone: [musicTube] -->
<div id="ad" class='adlantis_sp_unit zid_MjMzNjE%3D%0A' style="position:absolute;bottom:0px;display:show;"></div>
<script type="text/javascript">
document.getElementById("ad").addEventListener("click", function() {
	localStorage['MusicTubeAds'] = (new Date()).getTime();
});
</script>
<!-- End: Adlantis -->
<div style="position:absolute;display:none;">
	<audio id="audioPlayerDom" style="width:0px;height:0px;" autoplay="true"></audio>
</div>
	<div id="appLoadingIndicator">
		<div></div>
		<div></div>
		<div></div>
	</div>
</body>
</html>
